# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-01 18:10
#initial
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):



    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='AvicennaUser',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('age', models.IntegerField()),
                ('weight', models.FloatField()),
                ('height', models.FloatField()),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='SymptomAnswerKit',
            fields=[
                ('answer_id', models.AutoField(primary_key=True, serialize=False)),
                ('answer_content', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='SymptomQuestions',
            fields=[
                ('question_id', models.AutoField(primary_key=True, serialize=False)),
                ('question_content', models.TextField()),
                ('question_organ', models.TextField(default='genel')),
                ('question_affect', models.TextField(null=True)),
                ('answers', models.ManyToManyField(blank=True, null=True, to='avicennarest.SymptomAnswerKit')),
            ],
        ),
        migrations.CreateModel(
            name='SymptomQuestionSet',
            fields=[
                ('question_set_id', models.AutoField(primary_key=True, serialize=False)),
                ('question_set_name', models.CharField(default='', max_length=400)),
                ('questions', models.ManyToManyField(blank=True, null=True, to='avicennarest.SymptomQuestions')),
            ],
        ),
        migrations.AddField(
            model_name='symptomquestions',
            name='question_set',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='avicennarest.SymptomQuestionSet'),
        ),
        migrations.AddField(
            model_name='symptomanswerkit',
            name='question_belongs',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='question_id_for_current', to='avicennarest.SymptomQuestions', verbose_name='Belongs'),
        ),
        migrations.AddField(
            model_name='symptomanswerkit',
            name='selected_que',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='question_id_for_next', to='avicennarest.SymptomQuestions'),
        ),
    ]
