# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-04 13:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AvicennaUserSickness',
            fields=[
                ('sickness_user_id', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='GeneralSickness',
            fields=[
                ('sickness_id', models.AutoField(primary_key=True, serialize=False)),
                ('sickness_name', models.CharField(max_length=200)),
                ('sickness_explanation', models.TextField(default='')),
            ],
        ),
        migrations.AddField(
            model_name='avicennausersickness',
            name='sickness',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='avicennarest.GeneralSickness'),
        ),
        migrations.AddField(
            model_name='avicennausersickness',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='avicennarest.AvicennaUser'),
        ),
    ]
