# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-04 16:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0002_auto_20170804_1323'),
    ]

    operations = [
        migrations.AddField(
            model_name='avicennauser',
            name='chronical',
            field=models.ForeignKey(default='', null=True, on_delete=django.db.models.deletion.CASCADE, to='avicennarest.GeneralSickness'),
        ),
    ]
