# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-04 16:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0003_avicennauser_chronical'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='avicennauser',
            name='chronical',
        ),
    ]
