# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-04 18:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0004_remove_avicennauser_chronical'),
    ]

    operations = [
        migrations.AddField(
            model_name='avicennauser',
            name='sickness',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='avicennarest.GeneralSickness'),
        ),
    ]
