# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-06 19:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0005_avicennauser_sickness'),
    ]

    operations = [
        migrations.CreateModel(
            name='HealthAnswers',
            fields=[
                ('answer_id', models.AutoField(primary_key=True, serialize=False)),
                ('answer_content', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='HealthQuestion',
            fields=[
                ('question_id', models.AutoField(primary_key=True, serialize=False)),
                ('question_content', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='HeatlhInfo',
            fields=[
                ('info_id', models.AutoField(primary_key=True, serialize=False)),
                ('info_title', models.TextField()),
                ('info_content', models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name='healthquestion',
            name='infos',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='avicennarest.HeatlhInfo'),
        ),
        migrations.AddField(
            model_name='healthanswers',
            name='questions',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='avicennarest.HealthQuestion'),
        ),
    ]
