# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-08 13:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0007_medications'),
    ]

    operations = [
        migrations.CreateModel(
            name='FacebookUserModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('conversation_user', models.IntegerField()),
                ('conversation_question_no', models.IntegerField()),
                ('conversation_count_no', models.IntegerField()),
                ('conversation_question_set', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='avicennarest.SymptomQuestionSet')),
            ],
        ),
    ]
