# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-08 14:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0008_facebookusermodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='facebookusermodel',
            name='conversation_question_set',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='avicennarest.SymptomQuestionSet'),
        ),
    ]
