# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-10 14:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0011_auto_20170810_1451'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medications',
            name='medication_name',
            field=models.CharField(max_length=200),
        ),
    ]
