# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-10 15:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0012_auto_20170810_1456'),
    ]

    operations = [
        migrations.CreateModel(
            name='AvicennaMedications',
            fields=[
                ('avm_id', models.AutoField(primary_key=True, serialize=False)),
                ('avm_name', models.CharField(max_length=200)),
                ('avm_content', models.TextField(default='')),
            ],
        ),
    ]
