# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-11 20:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0013_avicennamedications'),
    ]

    operations = [
        migrations.AlterField(
            model_name='heatlhinfo',
            name='info_content',
            field=models.TextField(null=True),
        ),
    ]
