# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-22 09:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0014_auto_20170811_2000'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='healthquestion',
            name='infos',
        ),
        migrations.RemoveField(
            model_name='symptomquestionset',
            name='questions',
        ),
    ]
