# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-28 13:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0015_auto_20170822_0959'),
    ]

    operations = [
        migrations.CreateModel(
            name='QuestionSetFinding',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('info', jsonfield.fields.JSONField()),
                ('question_set', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='avicennarest.SymptomQuestionSet')),
            ],
        ),
        migrations.RemoveField(
            model_name='avicennauser',
            name='sickness',
        ),
        migrations.AddField(
            model_name='avicennauser',
            name='sickness',
            field=models.ManyToManyField(null=True, to='avicennarest.GeneralSickness'),
        ),
    ]
