# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-29 10:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0016_auto_20170828_1345'),
    ]

    operations = [
        migrations.AddField(
            model_name='questionsetfinding',
            name='title',
            field=models.CharField(default='', max_length=400),
        ),
    ]
