# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-29 15:46
from __future__ import unicode_literals

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0017_questionsetfinding_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='questionsetfinding',
            name='info',
            field=jsonfield.fields.JSONField(default='{"genel":[]\n}'),
        ),
    ]
