# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-31 11:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0018_auto_20170829_1546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='symptomquestions',
            name='question_set',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='avicennarest.SymptomQuestionSet'),
        ),
    ]
