# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-31 13:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0019_auto_20170831_1101'),
    ]

    operations = [
        migrations.AddField(
            model_name='symptomanswerkit',
            name='activate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='avicennarest.SymptomQuestionSet'),
        ),
    ]
