# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-31 13:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0020_symptomanswerkit_activate'),
    ]

    operations = [
        migrations.AddField(
            model_name='symptomquestions',
            name='question_choices',
            field=models.CharField(blank=True, choices=[('EFFECT', 'Affect'), ('DATE', 'Date')], max_length=20, null=True),
        ),
    ]
