# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-01 13:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0021_symptomquestions_question_choices'),
    ]

    operations = [
        migrations.AlterField(
            model_name='symptomquestions',
            name='question_choices',
            field=models.CharField(blank=True, choices=[('E', 'Affect'), ('D', 'Date')], max_length=1, null=True),
        ),
    ]
