# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-01 13:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0022_auto_20170901_1321'),
    ]

    operations = [
        migrations.CreateModel(
            name='AvicennaUserComplaints',
            fields=[
                ('complaints_id', models.AutoField(primary_key=True, serialize=False)),
                ('complaints_organ', models.CharField(max_length=30)),
                ('complaints_affect', models.CharField(max_length=30)),
                ('complaints_time', models.CharField(blank=True, default='', max_length=60)),
                ('complaint_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='avicennarest.AvicennaUser')),
            ],
        ),
    ]
