# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-01 13:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0023_avicennausercomplaints'),
    ]

    operations = [
        migrations.AddField(
            model_name='symptomquestionset',
            name='question_set_body_affect',
            field=models.CharField(blank='False', default='genel', max_length=100),
        ),
        migrations.AddField(
            model_name='symptomquestionset',
            name='question_set_body_part',
            field=models.CharField(blank='False', default='genel', max_length=100),
        ),
    ]
