# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-01 14:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0024_auto_20170901_1347'),
    ]

    operations = [
        migrations.CreateModel(
            name='AvicennaMedicationUse',
            fields=[
                ('medication_use_id', models.AutoField(primary_key=True, serialize=False)),
                ('avicenna_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='avicennarest.AvicennaUser')),
                ('used_medication', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='avicennarest.Medications')),
            ],
        ),
    ]
