# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-01 15:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0025_avicennamedicationuse'),
    ]

    operations = [
        migrations.AddField(
            model_name='symptomquestionset',
            name='question_set_full_name',
            field=models.CharField(default='', max_length=150),
        ),
    ]
