# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-01 15:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0026_symptomquestionset_question_set_full_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='avicennausercomplaints',
            name='complaints_affect',
        ),
        migrations.RemoveField(
            model_name='avicennausercomplaints',
            name='complaints_organ',
        ),
        migrations.AddField(
            model_name='avicennausercomplaints',
            name='complaint_type',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='avicennarest.SymptomQuestionSet'),
        ),
    ]
