# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-01 16:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0027_auto_20170901_1559'),
    ]

    operations = [
        migrations.AddField(
            model_name='avicennausercomplaints',
            name='complaint_quantity',
            field=models.CharField(default='', max_length=40),
        ),
        migrations.AlterField(
            model_name='avicennausercomplaints',
            name='complaints_time',
            field=models.IntegerField(),
        ),
    ]
