# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-05 21:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0029_auto_20170905_2157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avicennausercomplaints',
            name='complaints_time',
            field=models.DateField(),
        ),
    ]
