# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-06 12:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0030_auto_20170905_2158'),
    ]

    operations = [
        migrations.AddField(
            model_name='symptomanswerkit',
            name='int_value',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
