# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-06 14:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0031_symptomanswerkit_int_value'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avicennausercomplaints',
            name='complaint_type',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='avicennarest.SymptomQuestionSet'),
        ),
    ]
