# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-07 12:12
from __future__ import unicode_literals

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0032_auto_20170906_1408'),
    ]

    operations = [
        migrations.AddField(
            model_name='facebookusermodel',
            name='conversation_current_status',
            field=jsonfield.fields.JSONField(default='{}'),
        ),
    ]
