# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-07 21:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0034_auto_20170907_1213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='facebookusermodel',
            name='conversation_question_set',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='avicennarest.SymptomQuestionSet'),
        ),
    ]
