# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-08 07:57
from __future__ import unicode_literals

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0035_auto_20170907_2151'),
    ]

    operations = [
        migrations.AlterField(
            model_name='facebookusermodel',
            name='conversation_current_status',
            field=jsonfield.fields.JSONField(default={'question_sets': []}),
        ),
    ]
