# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-20 10:47
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0037_avicennamedicationuse_medication_use_time'),
    ]

    operations = [
        migrations.CreateModel(
            name='AffectInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('affect_name', models.CharField(default='', max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='OrganInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('organ_name', models.CharField(default='', max_length=60)),
            ],
        ),
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 20, 10, 47, 25, 519063)),
        ),
    ]
