# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-20 10:53
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0038_auto_20170920_1047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 20, 10, 52, 59, 859565)),
        ),
        migrations.AlterField(
            model_name='avicennausercomplaints',
            name='complaints_time',
            field=models.DateTimeField(),
        ),
    ]
