# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-20 11:40
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0041_auto_20170920_1124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 20, 11, 40, 23, 124599)),
        ),
        migrations.AlterField(
            model_name='facebookusermodel',
            name='conversation_user',
            field=models.BigIntegerField(),
        ),
    ]
