# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-20 11:56
from __future__ import unicode_literals

import datetime
import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0042_auto_20170920_1140'),
    ]

    operations = [
        migrations.AddField(
            model_name='organinfo',
            name='organ_synonyms',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(default='', max_length=30), blank=True, null=True, size=3),
        ),
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 20, 11, 56, 42, 530963)),
        ),
    ]
