# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-20 12:14
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0043_auto_20170920_1156'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='organinfo',
            name='organ_synonyms',
        ),
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 20, 12, 14, 22, 494681)),
        ),
        migrations.RemoveField(
            model_name='avicennausersickness',
            name='sickness',
        ),
        migrations.AddField(
            model_name='avicennausersickness',
            name='sickness',
            field=models.ManyToManyField(blank=True, null=True, to='avicennarest.GeneralSickness'),
        ),
    ]
