# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-20 14:48
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0044_auto_20170920_1214'),
    ]

    operations = [
        migrations.AddField(
            model_name='organinfo',
            name='organ_synonym',
            field=models.CharField(default='', max_length=60),
        ),
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 20, 14, 48, 4, 248490)),
        ),
        migrations.AlterField(
            model_name='avicennauser',
            name='sickness',
            field=models.ManyToManyField(blank=True, default=None, null=True, to='avicennarest.GeneralSickness'),
        ),
        migrations.RemoveField(
            model_name='avicennausersickness',
            name='sickness',
        ),
        migrations.AddField(
            model_name='avicennausersickness',
            name='sickness',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='avicennarest.GeneralSickness'),
        ),
    ]
