# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-28 10:24
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0045_auto_20170920_1448'),
    ]

    operations = [
        migrations.AddField(
            model_name='avicennausercomplaints',
            name='complaints_end_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 28, 10, 24, 48, 717986)),
        ),
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 28, 10, 24, 48, 718894)),
        ),
    ]
