# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-02 13:34
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0047_auto_20170928_1029'),
    ]

    operations = [
        migrations.CreateModel(
            name='AvicennaUserComplaintSubDetails',
            fields=[
                ('complaint_sub_id', models.AutoField(primary_key=True, serialize=False)),
                ('complaint_situation_progress', models.CharField(default='', max_length=100)),
                ('user_complaint', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='avicennarest.AvicennaUserComplaints')),
            ],
        ),
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 2, 13, 34, 48, 817383)),
        ),
        migrations.AlterField(
            model_name='symptomquestions',
            name='question_choices',
            field=models.CharField(blank=True, choices=[('E', 'Affect'), ('D', 'Date'), ('F', 'Follow')], max_length=1, null=True),
        ),
    ]
