# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-02 14:02
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0048_auto_20171002_1334'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 2, 14, 2, 5, 984482)),
        ),
        migrations.AlterField(
            model_name='avicennausercomplaintsubdetails',
            name='complaint_situation_progress',
            field=models.CharField(choices=[(1, 'İyi'), (-1, 'Kötü'), (0, 'Değişmiyor')], default='', max_length=100),
        ),
    ]
