# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-04 14:22
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0050_auto_20171002_1403'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 4, 14, 22, 29, 292284)),
        ),
    ]
