# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-11 15:16
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0051_auto_20171004_1422'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 11, 15, 16, 2, 588119)),
        ),
        migrations.AlterField(
            model_name='avicennausercomplaints',
            name='complaints_time',
            field=models.DateTimeField(null=True),
        ),
    ]
