# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-14 13:57
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0052_auto_20171011_1516'),
    ]

    operations = [
        migrations.AddField(
            model_name='facebookusermodel',
            name='answers_to_questions',
            field=jsonfield.fields.JSONField(blank=True, default={}),
        ),
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 14, 13, 57, 56, 794955)),
        ),
    ]
