# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-24 16:54
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0053_auto_20171014_1357'),
    ]

    operations = [
        migrations.CreateModel(
            name='HealthWikiCategory',
            fields=[
                ('category_id', models.IntegerField(primary_key=True, serialize=False)),
                ('category_name', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='HealthWikiPage',
            fields=[
                ('page_id', models.IntegerField(primary_key=True, serialize=False)),
                ('page_content', models.TextField(default='')),
                ('page_category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='avicennarest.HealthWikiCategory')),
            ],
        ),
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 24, 16, 54, 1, 267848)),
        ),
        migrations.AlterField(
            model_name='facebookusermodel',
            name='answers_to_questions',
            field=jsonfield.fields.JSONField(blank=True, default='{}'),
        ),
    ]
