# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-25 11:44
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0054_auto_20171024_1654'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 25, 11, 44, 7, 904322)),
        ),
        migrations.AlterField(
            model_name='healthwikicategory',
            name='category_id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='healthwikipage',
            name='page_id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
