# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-25 11:52
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0055_auto_20171025_1144'),
    ]

    operations = [
        migrations.AddField(
            model_name='healthwikipage',
            name='page_title',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 25, 11, 52, 5, 842078)),
        ),
    ]
