# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-30 11:56
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0056_auto_20171025_1152'),
    ]

    operations = [
        migrations.AddField(
            model_name='avicennauser',
            name='gender',
            field=models.CharField(default='', max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='avicennauser',
            name='smoking',
            field=models.CharField(default='', max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 30, 11, 56, 7, 429360)),
        ),
    ]
