# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-02 15:38
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0057_auto_20171030_1156'),
    ]

    operations = [
        migrations.CreateModel(
            name='Diseases',
            fields=[
                ('disease_id', models.AutoField(primary_key=True, serialize=False)),
                ('disease_name', models.CharField(default='', max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='SymptomForDiseases',
            fields=[
                ('symptom_id', models.AutoField(primary_key=True, serialize=False)),
                ('symptom_content', models.CharField(default='', max_length=30)),
                ('symptom_title', models.CharField(default='', max_length=30)),
            ],
        ),
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 2, 15, 38, 38, 38683)),
        ),
        migrations.AddField(
            model_name='diseases',
            name='symptoms_list',
            field=models.ManyToManyField(to='avicennarest.SymptomForDiseases'),
        ),
    ]
