# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-02 15:50
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0058_auto_20171102_1538'),
    ]

    operations = [
        migrations.AddField(
            model_name='avicennauser',
            name='last_sentence',
            field=models.TextField(default='', null=True),
        ),
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 2, 15, 50, 48, 480051)),
        ),
    ]
