# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-19 11:38
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0060_auto_20171106_1033'),
    ]

    operations = [
        migrations.AddField(
            model_name='healthwikipage',
            name='page_summary',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 19, 11, 38, 4, 757444)),
        ),
    ]
