# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-19 13:30
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0061_auto_20171119_1138'),
    ]

    operations = [
        migrations.CreateModel(
            name='AvicennaNews',
            fields=[
                ('news_id', models.AutoField(primary_key=True, serialize=False)),
                ('news_source', models.CharField(default='', max_length=100)),
                ('news_summary', models.CharField(default='', max_length=300)),
                ('news_link', models.CharField(default='', max_length=400)),
                ('news_title', models.CharField(default='', max_length=400)),
            ],
        ),
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 19, 13, 30, 28, 868940)),
        ),
    ]
