# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-20 13:01
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0064_auto_20171119_1352'),
    ]

    operations = [
        migrations.AddField(
            model_name='healthwikipage',
            name='page_diagnosis',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='healthwikipage',
            name='page_increasingrisk',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='healthwikipage',
            name='page_prevention',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='healthwikipage',
            name='page_symtpoms',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='healthwikipage',
            name='page_whentogodoctor',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 20, 13, 1, 18, 441019)),
        ),
    ]
