# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-21 16:15
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0065_auto_20171120_1301'),
    ]

    operations = [
        migrations.CreateModel(
            name='AvicennaNewsCategory',
            fields=[
                ('category_id', models.AutoField(primary_key=True, serialize=False)),
                ('category_name', models.CharField(default='', max_length=300)),
            ],
        ),
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 21, 16, 15, 7, 240821)),
        ),
        migrations.AddField(
            model_name='avicennauser',
            name='categories',
            field=models.ManyToManyField(blank=True, null=True, to='avicennarest.AvicennaNewsCategory'),
        ),
    ]
