# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-25 12:20
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0066_auto_20171121_1615'),
    ]

    operations = [
        migrations.AddField(
            model_name='avicennanews',
            name='news_category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='avicennarest.AvicennaNewsCategory'),
        ),
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 25, 12, 20, 20, 780884)),
        ),
    ]
