# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-25 12:21
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0067_auto_20171125_1220'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 25, 12, 21, 7, 469828)),
        ),
        migrations.AlterField(
            model_name='avicennanews',
            name='news_summary',
            field=models.TextField(default='', null=True),
        ),
    ]
