# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-28 13:38
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0069_auto_20171125_1226'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 28, 13, 38, 43, 704522)),
        ),
        migrations.AlterField(
            model_name='symptomquestions',
            name='question_choices',
            field=models.CharField(blank=True, choices=[('E', 'Affect'), ('D', 'Date'), ('F', 'Follow'), ('P', 'WhichPart')], max_length=1, null=True),
        ),
    ]
