# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-29 08:56
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0071_auto_20171128_1339'),
    ]

    operations = [
        migrations.AddField(
            model_name='facebookusermodel',
            name='conversation_last_sentence',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 29, 8, 56, 0, 652954)),
        ),
        migrations.AlterField(
            model_name='symptomquestions',
            name='question_choices',
            field=models.CharField(blank=True, choices=[('E', 'Affect'), ('D', 'Date'), ('F', 'Follow'), ('P', 'WhichPart ')], max_length=1, null=True),
        ),
    ]
