# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-29 11:38
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0072_auto_20171129_0856'),
    ]

    operations = [
        migrations.AddField(
            model_name='symptomquestionset',
            name='question_set_type',
            field=models.CharField(blank=True, choices=[('D', 'Daily'), ('N', 'Normal')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 29, 11, 38, 52, 731954)),
        ),
    ]
