# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-01 16:59
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0074_auto_20171201_0617'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 1, 16, 59, 4, 175658)),
        ),
        migrations.AlterField(
            model_name='facebookusermodel',
            name='conversation_current_status',
            field=jsonfield.fields.JSONField(default={'all_question_sets': {}, 'question_sets': []}),
        ),
    ]
