# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-06 11:33
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0075_auto_20171201_1659'),
    ]

    operations = [
        migrations.AddField(
            model_name='avicennanewscategory',
            name='category_image',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 6, 11, 33, 19, 842508)),
        ),
    ]
