# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-08 12:33
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0076_auto_20171206_1133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 8, 12, 33, 42, 911050)),
        ),
    ]
