# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-01-02 13:13
from __future__ import unicode_literals

import ckeditor.fields
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0078_auto_20180102_1559'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 1, 2, 16, 13, 31, 215646)),
        ),
        migrations.AlterField(
            model_name='healthwikipage',
            name='page_content2',
            field=ckeditor.fields.RichTextField(default=''),
        ),
    ]
