# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-01-03 12:06
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0080_auto_20180102_1614'),
    ]

    operations = [
        migrations.CreateModel(
            name='AnswerScoreForDiagnosis',
            fields=[
                ('asfd_id', models.AutoField(primary_key=True, serialize=False)),
                ('answer_of_it', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='avicennarest.SymptomAnswerKit')),
                ('disease_id_of_it', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='avicennarest.Diseases')),
            ],
        ),
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 1, 3, 15, 6, 19, 144575)),
        ),
    ]
