# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-01-03 12:08
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0081_auto_20180103_1506'),
    ]

    operations = [
        migrations.AddField(
            model_name='answerscorefordiagnosis',
            name='point',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 1, 3, 15, 8, 49, 130504)),
        ),
    ]
