# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-01-03 12:55
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0082_auto_20180103_1508'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 1, 3, 15, 55, 57, 523392)),
        ),
        migrations.RemoveField(
            model_name='symptomanswerkit',
            name='activate',
        ),
        migrations.AddField(
            model_name='symptomanswerkit',
            name='activate',
            field=models.ManyToManyField(blank=True, null=True, to='avicennarest.SymptomQuestionSet'),
        ),
    ]
