# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-01-04 16:37
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0083_auto_20180103_1555'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 1, 4, 19, 37, 1, 429883)),
        ),
        migrations.AlterField(
            model_name='diseases',
            name='symptoms_list',
            field=models.ManyToManyField(null=True, to='avicennarest.SymptomForDiseases'),
        ),
    ]
