# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-01-05 12:44
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0085_auto_20180104_1937'),
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('que_id', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 1, 5, 15, 44, 26, 792302)),
        ),
        migrations.AddField(
            model_name='symptomquestions',
            name='que',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='avicennarest.Question'),
        ),
    ]
