# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-01-05 12:44
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0086_auto_20180105_1544'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='que_content',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 1, 5, 15, 44, 55, 970305)),
        ),
    ]
