# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-01-05 13:11
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0087_auto_20180105_1544'),
    ]

    operations = [
        migrations.CreateModel(
            name='FacebookPassedQuestions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('que', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='avicennarest.Question')),
            ],
        ),
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 1, 5, 16, 11, 19, 726916)),
        ),
        migrations.AddField(
            model_name='facebookusermodel',
            name='passed_questions',
            field=models.ManyToManyField(blank=True, null=True, to='avicennarest.FacebookPassedQuestions'),
        ),
    ]
