# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-01-05 13:19
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0088_auto_20180105_1611'),
    ]

    operations = [
        migrations.AddField(
            model_name='facebookpassedquestions',
            name='answer',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='avicennarest.SymptomAnswerKit'),
        ),
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 1, 5, 16, 19, 12, 93925)),
        ),
    ]
