# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-01-05 13:48
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0089_auto_20180105_1619'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 1, 5, 16, 48, 22, 315859)),
        ),
        migrations.AlterField(
            model_name='facebookusermodel',
            name='passed_questions',
            field=models.ManyToManyField(blank=True, to='avicennarest.FacebookPassedQuestions'),
        ),
    ]
