# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-01-15 23:19
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0090_auto_20180105_1648'),
    ]

    operations = [
        migrations.AddField(
            model_name='diseases',
            name='disease_wiki',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='avicennarest.HealthWikiPage'),
        ),
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 1, 16, 2, 19, 47, 724381)),
        ),
    ]
