# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-01-22 15:39
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0091_auto_20180116_0219'),
    ]

    operations = [
        migrations.AddField(
            model_name='avicennanews',
            name='news_image_url',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 1, 22, 18, 39, 48, 739205)),
        ),
    ]
