# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-01-31 22:07
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0092_auto_20180122_1839'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='questionsetfinding',
            name='question_set',
        ),
        migrations.RemoveField(
            model_name='facebookusermodel',
            name='conversation_count_no',
        ),
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 2, 1, 1, 7, 19, 478136)),
        ),
        migrations.DeleteModel(
            name='QuestionSetFinding',
        ),
    ]
