# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-01-31 22:08
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avicennarest', '0093_auto_20180201_0107'),
    ]

    operations = [
        migrations.AddField(
            model_name='symptomquestions',
            name='question_explanation_text',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='avicennamedicationuse',
            name='medication_use_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 2, 1, 1, 8, 53, 2565)),
        ),
    ]
